SUPABASE_URL=https://uwunvsitzigfhxzaarpk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dW52c2l0emlnZmh4emFhcnBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQyODU5NywiZXhwIjoyMDQ5MDA0NTk3fQ.FvvtT8tNeVH2-vjeq2j_nwizsBWWttUjN404OiELvRA
FRONTEND_URL=http://localhost:3000
SUPABASE_DB_PASSWORD=postgresql://postgres.uwunvsitzigfhxzaarpk:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
